# TestNGPractice

practicesession/: .classpath  pom.xml  testng.xml
practicesession/src/test/java/practicesession/: APIDemo.java  Add.java  CarLoan.java  Demo.java
practicesession/test-output/: emailable-report.html  index.html  testng-results.xml
practicesession/test-output/Default suite/: Default test.html  Default test.xml
practicesession/test-output/junitreports/: TEST-practicesession.APIDemo.xml  TEST-practicesession.Add.xml  TEST-practicesession.CarLoan.xml  TEST-practicesession.Demo.xml
practicesession/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
